<html>
    <head>
        <!DOCTYPE html>
        <link rel="stylesheet" href="style.css">
        <title>
            Silver Spark Jewlery
        </title>
    </head>
    <body>
        <img src="images/square_logowhite.gif">
        <br><br>

        <table>
            <thead>
                <td>
                    <a href="index.htm">        <img src="images/square_home.gif">          </a>
                    <a href="about.htm">        <img src="images/square_about.gif">         </a>
                    <a href="contact.htm">      <img src="images/square_contact.gif">       </a>
                    <a href="testimonials.htm"> <img src="images/square_testimonial.gif">   </a>
                    <a href="bracelets.htm">    <img src="images/square_bracelets.gif">     </a>
                    <a href="necklaces.htm">    <img src="images/square_necklaces.gif">     </a>
                    <a href="earrings.htm">     <img src="images/square_earrings.gif">      </a>
                    <a href="custom.htm">       <img src="images/square_custom.gif">        </a>
                </td>
            </thead>
            <tr>
                <td>
                    <br>
                        <p>
                            Looking for something personal and designed to fit you? Try buying one of our custom items! They're designed just for you and specialized to fit what you're looking for.
                        </p>
                    <br>

                        <p>
                            Some examples of previous custom items are shown below.
                        </p>                        
                    <br>

                        <img src="images/C-PearlBr.jpg" width="200px">
                        <p>
                            A simple pearl bracelet with a silver band.
                        </p>
                    <br>

                        <img src="images/C-PearlChoker.jpg" width="200px">
                        <p>
                            Custom pearl necklace with a diamond encrusted center piece.
                        </p>
                    <br>

                        <img src="images/C-PearlE.jpg" width="200px">
                        <p>
                            Simple pearl earrings set with diamonds.
                        </p>
                    <br>

                        <img src="images/C-veil.jpg" width="200px">
                        <p>
                            A custom wedding veil with a beautiful diamond adorned circlet to match.
                        </p>
                        
                </td>
            </tr>
        </table>

        <a href="index.htm">        Home         </a>
        <a href="about.htm">        About        </a>
        <a href="contact.htm">      Contact      </a>
        <a href="testimonials.htm"> Testimonials </a>
        <a href="bracelets.htm">    Bracelets    </a>
        <a href="necklaces.htm">    Necklaces    </a>
        <a href="earrings.htm">     Earrings     </a>
        <a href="custom.htm">       Custom       </a>
    </body>
</html>